body{
    background-color: #252527;
    font-family: Bahnschrift Light;
    box-sizing: border-box;
}
.first-font{
    font-family: Bahnschrift Light;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 1px;
    color: white;
}
p{
    margin: 0;
}
.second-font{
    font-family: Bahnschrift Light;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    color: black;
}
.third-font{
    font-family: Calibri;
    font-size: 18px;
    color: grey;
    line-height: -1px;
}
.nav{
    display: flex;
    margin-right: 10%;
    margin-left: 15%;
    align-items: center;
}
.nav a{
    text-decoration: none;
}
.nav a:link{
    color: white;
}
.nav a:visited{
    color: white;
}
#nav-bar:hover{
    background-color: #2D92B6 ;
}
#logo{
    font-size: 50px;
    padding: 30px 20px 20px 20px;
    background-color: #EC5537  ;
    margin-bottom: 50px;
}
.nav-start{
    padding: 20px;
    margin-left: auto;
}
#nav-bar{
    background-color: #37BEEC ;
    padding: 20px 60px 20px 60px;
}
.main,
.main2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}
img[alt="mountain"]{
    width: 100%;
    max-height:800px;
    object-fit: contain;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
}
.main-top{
    margin-top: -50px;
    display: grid;
    grid-template-columns: 11% 420px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 160px;
}
.top-padding{
    background-color: #EC5537;
    grid-column: 2 / 3;
    grid-row: 5 / -2;
    padding: 20px;
}
.main-mid,
.main-mid-image,
.second-page-main{
    margin-left: 11%;
    margin-right: 11%;
    display: flex;
    flex-wrap: wrap;
}
.white-block{
    background-color: white;
    width: 250px;
    height: 294px;
    padding: 40px;
    margin-top: -5px;
}
.blue-block{
    background-color: #37BEEC;
    width: 250px;
    height: 294px;
    padding: 40px;
    margin-top: -6px;
}
#img-mid{
    margin-top: -5px;
}
#block-align{
    padding-top: 100px;
}
.icon{
    font-size: 50px;
}
.red-block{
    background-color: #EC5537;
    width: 250px;
    height: 294px;
    padding: 40px;
    margin-top: -6px;
}
.like{
    grid-column: 1 / 2;
    grid-row: 3 / -4;
    color: white;
    background-color: green;
}
img[alt="seastones"]{
    width: 660px;
    background-color:blue;
    z-index: 0;
    grid-column: 1 / 5;
    grid-row: 3 / -4;
    /* filter: grayscale(80%); */
}
img[alt="redbrige"]{
    width: 660px;
    height: 383px;
    background:linear-gradient(rgba(20, 20, 20,0.9),rgba(20, 20, 20,0.9));
    filter: sepia(50%);
}
.footer-img-block1{
    display: grid;
    grid-template-columns: 50px 50px 450px 110px;
    grid-template-rows: 300px 50px 30px;
}
.footer{
    margin-left: 14.8%;
    margin-right: 11%;
    display: flex;
    flex-wrap: wrap;
}
.footer-last{
    margin-left: 11%;
    display: flex;
    flex-wrap: wrap;
}
.footer1{
    background-color: #252527;
    padding: 60px 50px 30px 30px;
    width: 600px;
    color: white;
}
.footer2{
    background-color: #37BEEC;
    margin-top: -5;
    padding: 30px 27px 30px 30px;
    width: 600px;
    color: white;
}
.white-block-page2,
.white-block-page3{
    background-color: white;
    width: 250px;
    height: 150px;
    padding: 40px;
}
.page2-image{
    filter: grayscale(100%);
}
.page2-sunset,
.page2-image3{
    display: grid;
    grid-template-columns: 200px 200px 260px;
    grid-template-rows: 100px 260px 100px;
}
img[alt="canyon"],
img[alt="sunset"]{
    grid-column: 1 / 4;
    grid-row: 1 / -1;
}
img[alt="sccoter"]{
    filter: grayscale(90%);
}
.blue-block2{
    background-color: #37BEEC;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    padding-top: 100px;
}
#red-block2{
    background-color: #EC5537;
    grid-column: 1 / 2;
    grid-row: 4 / -2;
    text-align: center;
    padding-top: 100px;
}
.block1{
    color:black; 
    background-color: white; 
    grid-column: 1 / 2; 
    grid-row: 1 / -4; 
    padding: 20px;
}
.block2{
    grid-column: 2 / 3; grid-row: 1 / -3;
}
.block3-sub{
    color: white; 
    grid-column: 3 / 4; 
    grid-row: 2 / -4; 
    padding: 90px 30px 30px 30px;
}
.red-block2{
    color: white; 
    grid-column: 3 / 4; 
    grid-row: 2 / -4; 
    padding: 90px 30px 30px 30px;
}
#block5{
    grid-column: 1 / 3; 
    grid-row: 3 / 3;
    width: 680px;
    height: 462px;
}
.block6{
    grid-column: 5 / 6; 
    grid-row: 5 / -2;
}
.block7{
    grid-column: 6 / -5;
     grid-row: 6 / -2;
}
.block8{
    color:black; 
    background-color: white; 
    grid-column: 3 / 5; 
    grid-row: 5 / -1; 
    padding: 20px;
}
.block9{
    color:black; 
    grid-column: 1 / 2; 
    grid-row: 6 / -2; 
    background-color: white; 
    padding: 20px;
}
.block10{
    color:#909496; 
    grid-column: 5 / 6; 
    grid-row: 6 / -1; 
    background-color: #393D3E; 
    padding: 20px;
}
.footer-last{
    display: flex;
    flex-wrap: wrap;
}
.grid-layout{
    display: grid;
    grid-template-columns: 350px  330px 270px 57px 330px;
    grid-template-rows: 100px 130px 150px 83px 230px 230px;
}
.flex-layout{
    display: block;
}
button{
    background-color: #37BEEC;
    color: white;
    padding: 15px 20px 15px 15px;
    border: 0px;
    font-size: 17px;
}
@media only screen and (max-width: 1600px){

    .second-page-main{
        margin: 0;
    }
}
@media only screen and (max-width: 1400px){
    .grid-layout{
        display: grid;
        grid-template-columns: 270px 57px 330px 0 0 0;
        grid-template-rows: 100px 130px 150px 83px 230px 150px 83px 230px 230px 230px 230px;
    }
    .block1{
        grid-column: 1 / 3;
        grid-row: 1 / -10;
    }
    .block2{
        grid-column: 3 / 7;
        grid-row: 1 / -10;
    }
    .block3{
        grid-column: 1 / 3;
        grid-row: 6 / -1;
    }
    .block3-sub{
        grid-column: 1 / 2;
        grid-row: 6 / -1;
    }
    .block9{
        grid-column: 1 / 3;
        grid-row: 10 / -4;
    }
    .block7{
        grid-column: 3 / 7;
        grid-row: 10 / -4;
    }
    .block8{
        grid-column: 1 / 3;
        grid-row: 10 / 12;
    }
    .block6{
        grid-column: 3 / 7;
        grid-row: 10 / -2;
    }
    .block10{
        grid-column: 3 / 7;
        grid-row: 11 / 12;
    }
    .block3-sub{
        grid-column: 1 / 2;
        grid-row: 7 / -4;
    }
    .red-block2{
        grid-column: 1 / 2;
        grid-row: 4 / -7;
    }
    .blue-block2{
        grid-column: 1 / 2;
        grid-row: 8 / -4;
    }
    #block5{
        width: 660px;
    }
    #red-block2{
        grid-column: 1 / 2;
        grid-row: 5 / -7;
    }
    .footer-last{
        margin-left: 11%;
        margin-right: 11%;
    }
    .footer1{
        width: 577px;
    }
    .second-page-main{
        margin-left: 11%;
        margin-right: 11%;
    }
}
@media only screen and (max-width: 810px){
    .nav{
        flex-direction: column;
        background-color: #37BEEC;
    }
    .nav-start{
        margin: 0;
    }
    #logo{
        margin: 0;
    }
}