/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

body{
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}
.nav{
    display: flex;
    margin-right: 5%;
    margin-left: 3%;
    align-items: center;
}
.color-tamato{
    color: #fb6358;
}
.color-white{
    color: white !important;
}
.color-black{
    color: black;
}
#home{
    margin-left: auto;
}
.first-font{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 2px;
}
.second-font{
    font-family: 'Heebo', sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: #303132 ;
}
.nav a{
    padding: 30px;
    text-decoration: none;
}
.nav a:visited{
    color: black;
}
.nav a:link{
    color: black;
}
.nav a:hover{
    color:#fb6358;
}

img[alt="logo"]{
    color: white;
    flex-grow: 2;
    width: 170px;
}
.top-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.left1{
    flex: 25%;
    background-color: #fb6358;
    padding-top: 17%;
    padding-bottom: 18%;
}
.left1-text{
    flex: 25%;
    margin-left: 50px;
    margin-right: 30px;
}
#logo{
    font-family: Brush Script MT; font-size: 80px; color: white
}
.right1{
    flex: 75%;
    justify-content: center;
}
#reservation{
    background-color: white;
    border: none;
    color: #fb6358;
    font-family: 'Titillium Web', sans-serif;
    padding: 15px 25px 15px 25px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
}
#about-us-banner{
    margin-right: 20px;
}
hr{
    border: 1px solid #fb6358;
}
.mid-main{
    display: flex;
    flex-wrap: wrap;
    margin: 2% 12% 2% 12%;
 }
 .left2,
 .left-reservation{
     flex: 50%;
     margin-top: 10%;
 }
 .right2,
 .right-reservation{
     flex: 50%;
 }
 .padding-font{
     font-family: 'Heebo', sans-serif;
     font-size: 20px;
     font-weight: 600;
 }
 .heading-menu{
     margin-left: 10%;
 }
 .menu-main{
    padding-top: 7%;
    padding-bottom: 4%;
    background-color: #EAEDED;
 }
 .menu-style{
    color: white;
    background-color: #fb6358;
    border-radius: 8px;
    padding-top: 20px;
 }
 .cake-cards,
  .cake-card2,
   .cake-card3, 
   .cake-card4,
   .cake-card5,
   .cake-card6{
     display: grid;
     margin-left: 20px;
     grid-template-columns: repeat(auto-fit, 300px);
     grid-template-rows: 70px 160px 100px 70px;
     border-radius: 8px;
     margin-bottom: 15px;
 }
 .cake-cards img{
    grid-column: 1 / 2; grid-row: 1 / -4; border-radius: 8px 5px 8px 8px;
 }
 .cake1-name-aligniment{
    grid-row: 4 / -2; grid-column: 1 / 2; text-align: center; border-radius: 0 0 8px 8px;
 }
 .cake1-price-aligniment{
    grid-row: 1 / -4; grid-column: 1 / 2; margin-right: 230px; text-align: center;
 }
 .cake-card2 img{
    grid-column: 1 / 2; grid-row: 1 / -4; border-radius: 8px 5px 8px 8px;
 }
 .cake2-name-aligniment{
    grid-row: 4 / -2; grid-column: 1 / 2; text-align: center; border-radius: 0 0 8px 8px;
 }
 .cake2-price-aligniment{
    grid-row: 1 / -4; grid-column: 1 / 2; margin-right: 230px; text-align: center;
 }
 .cake-card3 img{
    grid-column: 1 / 2; grid-row: 1 / -4; border-radius: 8px 5px 8px 8px;
 }
 .card3-name-aligniment{
    grid-row: 4 / -2; grid-column: 1 / 2; text-align: center; border-radius: 0 0 8px 8px;
 }
 .card3-price-aligniment{
    grid-row: 1 / -4; grid-column: 1 / 2; margin-right: 230px; text-align: center;
 }
 .cake-card4 img{
    grid-column: 1 / 2; grid-row: 1 / -4; border-radius: 8px 5px 8px 8px;
 }
 .card4-name-aligniment{
    grid-row: 4 / -2; grid-column: 1 / 2; text-align: center; border-radius: 0 0 8px 8px;
 }
 .card4-price-aligniment{
    grid-row: 1 / -4; grid-column: 1 / 2; margin-right: 230px; text-align: center;
 }
 .cake-card5 img{
    grid-column: 1 / 2; grid-row: 1 / -4; border-radius: 8px 5px 8px 8px;
 }
 .card5-name-aligniment{
    grid-row: 4 / -2; grid-column: 1 / 2; text-align: center; border-radius: 0 0 8px 8px;
 }
 .card5-price-aligniment{
    grid-row: 1 / -4; grid-column: 1 / 2; margin-right: 230px; text-align: center;
 }
 .chef-image-aligniment{
    border-radius: 4px;
 }
 .chef-name-aligniment{
    grid-row: 2 / -2; padding: 20px;
 }
 .chef-role{
    grid-row: 3 / 4;
 }
 #padding1:hover{
     grid-row: 3 / -1;
     grid-column: 1 / 2;
 }
 .menu{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 .chef-card1,
 .chef-card2,
 .chef-card3{
     display: grid;
     grid-template-columns: repeat(auto-fit, 350px);
     grid-template-rows: 350px 50px;
     padding: 5px;
     border-radius: 4px;
     border: 1px solid grey;
     margin-right: 30px;
     margin-bottom: 20px;
     box-shadow: 3px 3px 8px black;
 }
 .chefs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
 }
 .chef-name{
     color :#273746;
 }
 .phonenumber-style{
    padding: 0 30px 30px 30px; background-color: white; border-radius: 10px; width: 30%; text-align: center; margin-top: 50px; margin-right: 20px;
 }
 .phone-icon{
    padding: 25px; background-color: tomato; border-radius: 50%; font-size: 25px; margin-top: -70px;
 }
 .email-style{
    padding: 0 30px 30px 30px; background-color: white; border-radius: 10px; width: 30%; text-align: center; margin-top: 50px;
 }
 .email-icon{
    padding: 25px; background-color: tomato; border-radius: 50%; font-size: 25px; margin-top: -70px;
 }
 .reservation{
     display: flex;
     flex-wrap: wrap;
     background:linear-gradient(rgba(20, 20, 20,0.9),rgba(20, 20, 20,0.9)), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
 }
 .reservation-heading{
    grid-column: 1 / 6; grid-row: 2 / -7; margin: 0;
 }
 .reservation-name{
    grid-column: 1 / 3; grid-row: 3 / -6;
 }
 .reservation-email{
    grid-column: 4 / 6; grid-row: 3 / -6;
 }
 .reservation-phonenumber{
    grid-column: 1 / 3; grid-row: 4 / -5;
 }
 .reservation-guest{
    grid-column: 4 / 6; grid-row: 4 / -5;
 }
 .reservation-date{
    grid-column: 1 / 3; grid-row: 5 / -4;
 }
 .reseravtion-time{
    grid-column: 4 / 6; grid-row: 5 / -4;
 }
 .reservation-message{
    grid-column: 1 / 6; grid-row: 6 / -3;
 }
 .right-reservation{
     text-align: center;
     flex: 40% !important;
     display: grid;
     justify-content: center;
     grid-template-columns:repeat(auto-fit, 15% 15% 5% 15% 15%);
     grid-template-rows:   40px 70px 50px 50px 50px 200px 50px 40px;
     row-gap: 20px;
     background-color: white;
     border-radius: 8px;
     margin: 80px;
 }
 #res{
     border-radius: 5px;
     border: 0.5px solid grey ;
     font-family: 'Heebo', sans-serif;
     font-size: 15px;
 }
 .reservation-button{
     background-color: #fb6358;
     font-family: 'Titillium Web', sans-serif;
     color: white;
     border: none !important; 
     grid-column: 1 / 6;
     grid-row: 7 / -2;
 }
 .trial{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     }
.klassy-week{
    margin-top: 80px; text-align: center;
}
.breakfast-offer{
    color: #fb6358; font-size: 40px; display: flex; justify-content: center; margin-bottom: 80px;
}
.breakfast-icon{
    padding: 20px 20px 10px 20px;background-color:#E1E2E4; margin-right: 30px; border-radius: 5px;
}
.burger-icon{
    padding: 30px;background-color:#E1E2E4; margin-right: 30px; border-radius: 5px;
}
.dinner-icon{
    padding: 20px;background-color:#E1E2E4; border-radius: 5px;
}
.bowl{
    grid-column: 1 / 2; overflow: hidden; border-radius: 8px;
}
.bowl-text{
    font-family: 'Heebo', sans-serif; font-weight:600; font-size: 20px; text-align: left; grid-column: 2 /3;
}
.bowl-descrption{
    font-weight: 500; font-size: 20px;
}
.bowl-price{
    background-color: #fb6358; color: white; padding-top: 35px; font-size: 30px; border-radius: 8px;
}
.week-offer, 
.week-offer2,
.week-offer3,
.week-offer4,
.week-offer5,
.week-offer6{
    display: grid;
    grid-template-columns: 150px 380px 130px;
    grid-template-rows: 100px;
    margin-bottom: 5%;
}
.first-offer,
.second-offer,
.third-offer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}
.footer{
    background-color: #fb6358;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
.leftside-footer i{
    background-color: white;
    padding: 15px;
    color: #fb6358;
    border-radius: 50%;
    margin-right: 10px;
}
.footer-style{
    font-size: 25px; padding: 30px 0 10px 0;
}
.mid-footer{
    margin-left: auto;
}
.end-footer{
    margin-left: auto; color: white; padding: 30px 0 10px 0;
}
/* Tablet Media Query */
@media only screen and (max-width:1000px){
    .nav{
        flex-direction: column;
    }
    #home{
        margin-left: 0;
    }
}
/* Moblie Media Query */
@media only screen and (max-width:780px){
    .right-reservation{
        grid-template-columns:repeat(auto-fit, 15% 15% 5% 15% 15%);
        grid-template-rows:  40px 100px 50px 50px 50px 200px 50px 40px;
        margin: 20px 0 0 0;
    }
    .week-offer, 
    .week-offer2,
    .week-offer3,
    .week-offer4,
    .week-offer5,
    .week-offer6{
    grid-template-columns: 150px 50% 130px;
    grid-template-rows: 130px;
    }
    iframe{
        margin: 0 !important;
        width: 110%;
    }
}